\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\babel@aux{bahasai}{}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ii}{chapter*.1}\protected@file@percent }
\@input{bagian-1.aux}
\@input{bagian-2.aux}
\@input{bagian-3.aux}
\@input{bagian-4.aux}
\@input{bagian-5.aux}
\@input{bagian-6.aux}
\@input{bagian-7.aux}
\@input{bagian-8.aux}
\@input{bagian-9.aux}
\@input{daftar-pustaka.aux}
