\chapter{Hasil Percobaan}

Tuliskan hasil praktikum yang dilakukan. Bisa menambahkan gambar seperti ini:\\
\includegraphics[width=\linewidth]{cat.jpg}
atau juga bisa menggunakan \url{https://www.tablesgenerator.com/} agar mudah dalam 
menambahkan tabel:
\begin{table}[h!]
\begin{tabular}{|c|c|c|}
\hline
\textbf{Kolom 1} & \textbf{Kolom 2} & \textbf{Kolom 3} \\ \hline
1                & 2                & 3                \\ \hline
1                & 2                & 3                \\ \hline
\end{tabular}
\end{table}