\chapter{Analisis Hasil Percobaan}

Tuliskan analisis dari hasil praktikum yang dilakukan, dapat ditulis menjadi 
poin-poin seperti ini:
\setlist{nolistsep}
\begin{itemize}[noitemsep]
    \item item 1
    \item item 2
    \item item 3
\end{itemize}
Bisa menambahkan gambar seperti ini:\\
\includegraphics[width=\linewidth]{cat.jpg}
atau juga bisa menggunakan \url{https://www.tablesgenerator.com/} agar mudah dalam 
menambahkan tabel:
\begin{table}[h!]
\begin{tabular}{|c|c|c|}
\hline
\textbf{Kolom 1} & \textbf{Kolom 2} & \textbf{Kolom 3} \\ \hline
1                & 2                & 3                \\ \hline
1                & 2                & 3                \\ \hline
\end{tabular}
\end{table}