\clearpage
\newcommand\nbvspace[1][3]{\vspace*{\stretch{#1}}}

\begin{center}

\bfseries
\nbvspace[1]
\Huge Laporan \\ Praktikum Teknik Digital \\ [0.5em]
\nbvspace[1]
\Large Praktikum 1 \\ Gerbang Digital \\ [0.5em]    %% ganti dengan topik praktikum
\nbvspace[1]
\includegraphics[scale=0.75]{logo-uny} \\ [0.5em]
\nbvspace[2]
\Large Ardy Seto Priambodo, S.T., M.Eng. \\     %% ganti dengan nama mahasiswa 
\Large 1234567891234 \\ [0.5em]                 %% ganti dengan nim mahasiswa
\nbvspace[2]
\normalsize Yogyakarta\\
\large 2020
\nbvspace[1]

\end{center}