\chapter{Daftar Pustaka}

\begin{enumerate}
	\item Thanki, R. M., \& Kothari, A. M. (2016). Digital watermarking: Technical art of hiding. Intelligent Analysis of Multimedia Information, 431, 426–461.
	\item Cox, I., Miller, M., Bloom, J., Fridrich, J., \& Kalker, T. (2007). Digital watermarking and steganography. USA: Morgan Kaufmann.
	\item Honsinger, C. (2002). Digital watermarking. Journal of Electronic Imaging, 11(3), 414.
	\item Podilchuk, C. I., \& Delp, E. J. (2001). Digital watermarking: Algorithms and applications. IEEE Signal Processing Magazine, 18(4), 33–46.
	\item Chan, C., \& Cheng, L. (2004). Hiding data in images by simple LSB substitution. Pattern Recognition, 37(3), 469–474. https://doi.org/10.1016/j.patcog.2003.08.007.
	\item Shum, H. Y., Kang, S. B., \& Chan, S. C. (2003). Survey of image-based representations and compression techniques. IEEE Transactions on Circuits and Systems for Video Technology, 13 (11), 1020–1037.
	\item Gonzalez, R., \& Woods, R. (2008). Digital image processing. Delhi: Pearson Education India.
\end{enumerate}