\documentclass[12pt,a4paper,openany]{book}

\usepackage[bahasai]{babel}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{tocbibind}
\usepackage{enumitem}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{float}

\raggedbottom
\graphicspath{ {./pics/} }
\geometry{left=25mm, right=20mm, top=25mm, bottom=20mm}
%\makeatletter
%\renewcommand{\@chapapp}{Labsheet}
%\makeatother
\renewcommand{\baselinestretch}{1.5}
\titlespacing*{\chapter}{0pt}{50pt}{40pt}
\titlespacing*{\section}{0pt}{0ex}{0ex}
\titlespacing*{\subsection}{0pt}{0ex}{0ex}
\titlespacing*{\subsubsection}{0pt}{0ex}{0ex}
\setlength{\parindent}{0pt}


\begin{document}
\frontmatter 
\thispagestyle{empty}
\include{cover}
\tableofcontents
\mainmatter
\include{bagian-1}
\include{bagian-2}
\include{bagian-3}
\include{bagian-4}
\include{bagian-5}
\include{bagian-6}
\include{bagian-7}
\include{bagian-8}
\include{bagian-9}
\backmatter
\include{daftar-pustaka}
\end{document}